# platform-zaocan

./: README.md  pom.xml
zaocan-web/: pom.xml
zaocan-web/src/main/assembly/: package.xml
zaocan-web/src/main/java/com/xmbreakfast/: AppStarter.java
zaocan-web/src/main/java/com/xmbreakfast/config/: FilterConfigure.java  MyWebMvcConfigurerAdapter.java
zaocan-web/src/main/java/com/xmbreakfast/web/controller/: BaseController.java  IndexContoller.java
zaocan-web/src/main/resources/: application.properties
zaocan-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml
zaocan-web/src/main/webapp/WEB-INF/layout/: _common.jsp  _json.jsp  _profile.jsp
zaocan-web/src/main/webapp/WEB-INF/views/: index.jsp  order.jsp
zaocan-web/src/main/webapp/resources/css/: bootstrap.min.css  index.css  reset.css
zaocan-web/src/main/webapp/resources/html/: index.html
zaocan-web/src/main/webapp/resources/js/: index.js
zaocan-web/src/product/resources/: application.properties
